{
  "name": "piercer",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.5",
  "private": true,
  "type": "module",
  "workspaces": [
    "agent",
    "controller",
    "rpc"
  ],
  "scripts": {
    "agent": "node --env-file=.env --import tsx/esm agent",
    "controller": "bun ./controller",
    "cli": "bun ./controller/cli",
    "harness:create-dirs": "bun harness/create-agent-dirs.ts",
    "harness:run": "bun harness/run-agents.ts"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
