{
  "name": "piercer",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.3.5",
  "private": true,
  "type": "module",
  "workspaces": [
    "agent",
    "controller",
    "rpc",
    "piercer-cli"
  ],
  "scripts": {
    "agent": "node --env-file=.env --import tsx/esm agent",
    "controller": "bun ./controller",
    "cli": "bun ./piercer-cli/bin/run.js",
    "cli:build": "cd piercer-cli && bun run build"
  },
  "dependencies": {
    "tsx": "^4.21.0"
  }
}
